# AndroidForClaw

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CONFIG_REFACTOR_SUMMARY.md  E2E_TEST_FINAL_REPORT.md  INSTALL.md  MAPPING.md  OPENCLAW_COMPARISON.md  OPENCLAW_MAPPING.md  README.md  README_CN.md  README_EN.md  SECURITY.md  TESTS_OPTIMIZATION_REPORT.md  TEST_FINAL_REPORT.md  gradle.properties  openclaw.json.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaomo/androidforclaw/: AndroidTestSuite.kt
app/src/androidTest/java/com/xiaomo/androidforclaw/e2e/: AccessibilityE2ETest.kt  AgentLoopE2ETest.kt  CameraE2ETest.kt  ChatE2ETest.kt  ChatFixesE2ETest.kt  SkillE2ETest.kt
app/src/androidTest/java/com/xiaomo/androidforclaw/ui/: ConfigActivityUITest.kt  FloatingWindowUITest.kt  ForClawMainTabsUITest.kt  ModelConfigActivityUITest.kt  ModelSetupActivityUITest.kt  PermissionsEntryFlowUITest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openclaw.json.README.md  openclaw.json.default.txt  openclaw.json.example  providers.json
app/src/main/assets/bootstrap/: SOUL.md
app/src/main/assets/skills/browser/: SKILL.md
app/src/main/assets/skills/camera/: SKILL.md
app/src/main/assets/skills/feishu/: SKILL.md
app/src/main/assets/skills/feishu-bitable/: SKILL.md
app/src/main/assets/skills/feishu-chat/: SKILL.md
app/src/main/assets/skills/feishu-doc/: SKILL.md
app/src/main/assets/skills/feishu-drive/: SKILL.md
app/src/main/assets/skills/feishu-perm/: SKILL.md
app/src/main/assets/skills/feishu-task/: SKILL.md
app/src/main/assets/skills/feishu-urgent/: SKILL.md
app/src/main/assets/skills/feishu-wiki/: SKILL.md
app/src/main/assets/skills/model-usage/: SKILL.md
app/src/main/assets/skills/session-logs/: SKILL.md
app/src/main/assets/skills/weather/: SKILL.md
app/src/main/java/com/xiaomo/androidforclaw/: DeviceController.kt
app/src/main/java/com/xiaomo/androidforclaw/accessibility/: AccessibilityHealthMonitor.kt  AccessibilityProxy.kt
app/src/main/java/com/xiaomo/androidforclaw/acp/: AcpClient.kt
app/src/main/java/com/xiaomo/androidforclaw/agent/: Prompt.kt
app/src/main/java/com/xiaomo/androidforclaw/agent/context/: ContextBuilder.kt  ContextErrors.kt  (+6 more)
app/src/main/java/com/xiaomo/androidforclaw/browser/: BrowserMcpAdapter.kt  BrowserToolClient.kt
app/src/main/java/com/xiaomo/androidforclaw/camera/: CameraPermissionActivity.kt
app/src/main/java/com/xiaomo/androidforclaw/canvas/: CanvasActivity.kt  CanvasManager.kt
app/src/main/java/com/xiaomo/androidforclaw/channel/: ChannelDefinition.kt  ChannelManager.kt  DraftStreamControls.kt  SenderIdentity.kt
app/src/main/java/com/xiaomo/androidforclaw/config/: BuiltInKeyProvider.kt  ConfigBackupManager.kt  ConfigLoader.kt  FeishuConfigAdapter.kt  ModelConfig.kt  OpenClawConfig.kt  ProviderRegistry.kt
app/src/main/java/com/xiaomo/androidforclaw/core/: AgentMessageReceiver.kt  ForegroundService.kt  KeyedAsyncQueue.kt  MainEntryNew.kt  MessageQueueManager.kt  MyApplication.kt
app/src/main/java/com/xiaomo/androidforclaw/cron/: CronAgentTurnExecutor.kt  CronDelivery.kt  CronInitializer.kt  CronRunLog.kt  CronScheduleParser.kt  CronService.kt  CronStore.kt  CronTypes.kt
app/src/main/java/com/xiaomo/androidforclaw/debug/: AutoTestConfig.kt  ContextBuilderTestRunner.kt  SkillParserTestRunner.kt  SkillsLoaderTestRunner.kt  TestLogAdapter.kt  TestLogItem.kt
app/src/main/java/com/xiaomo/androidforclaw/ext/: AppExt.kt  ViewModelExpand.kt
app/src/main/java/com/xiaomo/androidforclaw/gateway/: GatewayController.kt  GatewayServer.kt  GatewayService.kt  LocalGatewayChannel.kt  MainEntryAgentHandler.kt
app/src/main/java/com/xiaomo/androidforclaw/hooks/: InternalHooks.kt
app/src/main/java/com/xiaomo/androidforclaw/logging/: FileLogger.kt
app/src/main/java/com/xiaomo/androidforclaw/mcp/: McpClient.kt  McpProtocol.kt  ObserverMcpServer.kt
app/src/main/java/com/xiaomo/androidforclaw/providers/: AnthropicModels.kt  ApiAdapter.kt  AuthProfiles.kt  LLMException.kt  LegacyModels.kt  LegacyProviderAnthropic.kt  LegacyProviderOpenAI.kt  LegacyRepository.kt  UnifiedLLMProvider.kt
app/src/main/java/com/xiaomo/androidforclaw/secrets/: SecretsRuntime.kt
app/src/main/java/com/xiaomo/androidforclaw/security/: DangerousConfigFlags.kt  ExternalContentSanitizer.kt  SafeRegex.kt
app/src/main/java/com/xiaomo/androidforclaw/service/: ClawIME.java  ClawIMEManager.kt  ClipboardInputHelper.kt
app/src/main/java/com/xiaomo/androidforclaw/session/: JsonlSessionStorage.kt
app/src/main/java/com/xiaomo/androidforclaw/util/: AppConstants.kt  AppInfoScanner.kt  BuildTree.kt  BuildTreeNoBarrier.kt  ChatBroadcastReceiver.kt  GlobalExceptionHandler.kt  InstallManager.java  LayoutExceptionLogger.kt  LocaleHelper.kt  MMKVKeys.kt  MediaProjectionHelper.kt  PlaywrightStyleViewTree.kt  ReasoningTagFilter.kt  ResultUtil.kt  SPHelper.kt  WakeLockManager.java
app/src/main/java/com/xiaomo/androidforclaw/workspace/: StoragePaths.kt  WorkspaceInitializer.kt
app/src/main/res/layout/: activity_chat_history.xml  activity_config.xml  activity_model_config.xml  activity_model_setup.xml  activity_permissions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/xiaomo/androidforclaw/: DeviceControllerProcessTest.kt
app/src/test/java/com/xiaomo/androidforclaw/config/: ConfigMergeTest.kt
app/src/test/java/com/xiaomo/androidforclaw/gateway/: WebClipboardTest.kt
app/src/test/java/com/xiaomo/androidforclaw/providers/: ApiAdapterOpenRouterHeadersTest.kt  ApiKeyRotationTest.kt  ModelCompatTest.kt
app/src/test/java/com/xiaomo/androidforclaw/util/: PlaywrightStyleViewTreeTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xiaomo/base/: IGatewayChannel.kt
extensions/weixin/: build.gradle  consumer-rules.pro  proguard-rules.pro
extensions/weixin/src/main/java/com/xiaomo/weixin/: WeixinChannel.kt  WeixinConfig.kt  WeixinMonitor.kt
(+199 files in other folders)
