plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose'
    // id 'com.google.android.gms.oss-licenses-plugin' // TEMP: disabled for Gradle 9 compat
    id 'kotlin-parcelize'
}

// иҺ·еҸ–жү“еҢ…ж—¶й—ҙпјҢзІҫзЎ®еҲ°е°Ҹж—¶
def buildTime = new Date().format("yyyyMMddHH", TimeZone.getTimeZone("Asia/Shanghai"))

// д»Һ keystore.properties иҜ»еҸ–зӯҫеҗҚй…ҚзҪ®пјҲRelease з”ЁпјҢиҜҘж–Үд»¶е·І .gitignoreпјү
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    signingConfigs {
        debug {
            keyAlias 'android'
            keyPassword 'android'
            storeFile project.rootProject.file('debug.jks')
            storePassword 'android'
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
        release {
            keyAlias keystoreProperties['keyAlias'] ?: 'android'
            keyPassword keystoreProperties['keyPassword'] ?: 'android'
            storeFile keystoreProperties['storeFile'] ? rootProject.file(keystoreProperties['storeFile']) : rootProject.file('../keystore.jks')
            storePassword keystoreProperties['storePassword'] ?: 'android'
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
    }
    compileSdk 36

    defaultConfig {
        applicationId "com.xiaomo.androidforclaw"
        minSdk 31
        targetSdk 36
        versionCode 16
        versionName "1.1.1"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // еҗҜз”Ё multiDex for test APK
        multiDexEnabled true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            // е®Ңе…Ёе…ій—ӯж··ж·Ҷе’ҢеҺӢзј© - дёҚдҪҝз”ЁproguardFiles
            buildConfigField 'Boolean', 'ANTI_PIRACY', 'false'

            // ReleaseзүҲжң¬й…ҚзҪ®ж Үи®°
            buildConfigField 'Boolean', 'IS_SYSTEM_APP', 'true'
            buildConfigField 'String', 'BUILD_VARIANT', '"release"'
            buildConfigField 'Boolean', 'SKIP_PERMISSION_REQUEST', 'false'  // ReleaseзүҲжң¬жӯЈеёёиҜ·жұӮжқғйҷҗ
            // дҪҝз”ЁreleaseзүҲжң¬зҡ„AndroidManifestпјҲе…·жңүsystemuidпјү
            manifestPlaceholders = [
                useSystemUid: "true",
                appName: "@string/app_name",
                buildType: "release"
            ]
        }

        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            buildConfigField 'Boolean', 'ANTI_PIRACY', DEBUG_ANTIPIRACY

            // DebugзүҲжң¬й…ҚзҪ®ж Үи®°
            buildConfigField 'Boolean', 'IS_SYSTEM_APP', 'false'
            buildConfigField 'String', 'BUILD_VARIANT', '"debug"'
            buildConfigField 'Boolean', 'SKIP_PERMISSION_REQUEST', 'false'
            // дҪҝз”ЁdebugзүҲжң¬зҡ„AndroidManifestпјҲдёҚдҪҝз”Ёsystemuidпјү
            manifestPlaceholders = [
                useSystemUid: "false",
                appName: "@string/app_name",
                buildType: "debug"
            ]
            // з§»йҷӨ applicationIdSuffixпјҢdebug е’Ң release дҪҝз”ЁзӣёеҗҢеҢ…еҗҚ
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/LICENSE.md',
                'META-INF/LICENSE-notice.md',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/NOTICE.md',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module',
                'META-INF/versions/9/OSGI-INF/MANIFEST.MF',
                // dnsjava InetAddress resolver (conflict with openclaw-android)
                'META-INF/services/java.net.spi.InetAddressResolverProvider'
            ]
        }
    }

    buildFeatures {
        viewBinding true
        compose true
        aidl = true
        buildConfig true
    }

    namespace 'com.xiaomo.androidforclaw'

    // й…ҚзҪ® APK иҫ“еҮәи·Ҝеҫ„еҲ°ж №зӣ®еҪ•зҡ„ releases/
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // з”ҹжҲҗж–Үд»¶еҗҚ: AndroidForClaw-v1.0.0-release.apk
                def fileName = "AndroidForClaw-v${defaultConfig.versionName}-${variant.buildType.name}.apk"

                // иҫ“еҮәеҲ°йЎ№зӣ®ж №зӣ®еҪ•зҡ„ releases/
                def releasesDir = project.rootProject.file("releases")
                releasesDir.mkdirs()

                // и®ҫзҪ®иҫ“еҮәж–Үд»¶
                outputFileName = fileName

                // еӨҚеҲ¶еҲ° releases зӣ®еҪ•
                variant.assemble.doLast {
                    copy {
                        from output.outputFile
                        into releasesDir
                        rename { fileName }
                    }
                    println "вң… APK copied to: ${releasesDir}/${fileName}"
                }
            }
        }
    }
}

// и§ЈеҶіProtobufзүҲжң¬еҶІзӘҒ: йЈһд№ҰSDKдҪҝз”Ёprotobuf-java 3.25.5, жөӢиҜ•жЎҶжһ¶дҪҝз”Ёprotobuf-lite 3.0.1
configurations.all {
    resolutionStrategy {
        // ејәеҲ¶жүҖжңүжЁЎеқ—дҪҝз”Ёе®Ңж•ҙзүҲprotobuf-java
        force 'com.google.protobuf:protobuf-java:3.25.5'
        // Espresso 3.7.0-alpha02 йңҖиҰҒ androidx.test:core:1.7.0-alpha02пјҲдҝ®еӨҚдәҶ API 36 InputManager й—®йўҳпјү
        force 'androidx.test:core:1.7.0-alpha02'
        force 'androidx.test:monitor:1.7.0-alpha02'
    }
    // жҺ’йҷӨж—§зүҲ kotlin-android-extensions-runtime (е·Іиў« parcelize-runtime жӣҝд»Ј)
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-android-extensions-runtime'
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'
    implementation 'com.squareup.okhttp3:okhttp-sse:5.3.2'
    implementation 'com.github.javiersantos:PiracyChecker:1.2.8'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.1.0'
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.nanohttpd:nanohttpd-websocket:2.3.1'
    implementation('io.noties.markwon:core:4.6.2') {
        exclude group: 'com.atlassian.commonmark', module: 'commonmark'
    }
    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'
    implementation 'com.tencent:mmkv-static:1.3.9'

    // ========== WorkManager (е®ҡж—¶д»»еҠЎ) ==========
    implementation 'androidx.work:work-runtime-ktx:2.10.1'

    // ========== EasyFloat жӮ¬жө®зӘ— ==========
    implementation 'com.github.princekin-f:EasyFloat:2.0.4'

    // ========== Extensions ==========
    implementation project(':extensions:feishu')
    implementation project(':extensions:discord')
    implementation project(':extensions:telegram')
    implementation project(':extensions:slack')
    implementation project(':extensions:signal')
    implementation project(':extensions:whatsapp')
    implementation project(':extensions:observer')
    implementation project(':extensions:termux')

    // ========== Base Module ==========
    implementation project(':base')

    // ========== Self-Control Module ==========
    implementation project(':self-control')

    // ========== OpenClaw Android Module ==========
    implementation project(':openclaw-android')

    // ========== Jetpack Compose (BOM з»ҹдёҖзүҲжң¬з®ЎзҗҶ) ==========
    implementation platform('androidx.compose:compose-bom:2026.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.activity:activity-compose:1.12.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.foundation:foundation'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // ========================================

    // еҹәжң¬пјҡJUnit4пјҲеҝ…йңҖпјү
    testImplementation 'junit:junit:4.13.2'
    // Kotlin жөӢиҜ•ж–ӯиЁҖпјҲеҸҜйҖүпјү
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    // еҚҸзЁӢжөӢиҜ•пјҲеҰӮжһңжөӢиҜ• suspend еҮҪж•°пјү
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    // MockWebServerпјҲжЁЎжӢҹ HTTPпјү
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.3.2'
    // Retrofit/GsonпјҲеҰӮжһңеңЁ test дёӯжһ„йҖ  Retrofitпјү
    testImplementation 'com.squareup.retrofit2:retrofit:2.11.0'
    testImplementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    testImplementation 'com.google.code.gson:gson:2.12.1'
    // MockKпјҲmock жЎҶжһ¶пјҢеҸҜйҖүпјү
    testImplementation "io.mockk:mockk:1.14.2"
    // Real org.json for unit tests (Android stubs don't parse)
    testImplementation 'org.json:json:20240303'

    // Feishu Official SDK (needed for direct testing)
    // жіЁж„Ҹ:йЈһд№ҰSDKеҶ…йғЁеҢ…еҗ«ж—§зүҲprotobuf,дјҡеҜјиҮҙжөӢиҜ•зҺҜеўғеҶІзӘҒ
    // жөӢиҜ•ж—¶дјҡйҖҡиҝҮconfigurationsжҺ’йҷӨжӯӨдҫқиө–
    implementation 'com.larksuite.oapi:oapi-sdk:2.4.4'

    // MultiDex support
    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'androidx.multidex:multidex:2.0.1'

    // ========== Android UI жөӢиҜ•дҫқиө– ==========
    // Espresso ж ёеҝғ - 3.7.0-alpha02 дҝ®еӨҚдәҶ API 36 InputManager.getInstance() NoSuchMethodException
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.7.0-alpha02'
    // жҺ’йҷӨprotobuf-liteд»ҘйҒҝе…ҚдёҺйЈһд№ҰSDKзҡ„protobuf-javaеҶІзӘҒ
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.7.0-alpha02') {
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    }
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.7.0-alpha02'

    // AndroidX Test
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.7.0-alpha02'
    androidTestImplementation 'androidx.test:rules:1.7.0-alpha02'
    androidTestImplementation 'androidx.test:core:1.7.0-alpha02'
    androidTestImplementation 'androidx.test:core-ktx:1.7.0-alpha02'

    // UI Automator (з”ЁдәҺи·Ёеә”з”ЁжөӢиҜ•)
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'

    // Compose UI жөӢиҜ•
    androidTestImplementation platform('androidx.compose:compose-bom:2026.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // MockK for Android
    androidTestImplementation "io.mockk:mockk-android:1.14.2"

    // Kotlin еҚҸзЁӢжөӢиҜ• (Android)
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"

    // Fragment жөӢиҜ•
    debugImplementation 'androidx.fragment:fragment-testing:1.8.6'
}

// жөӢиҜ•ж—¶жҺ’йҷӨйЈһд№ҰSDKд»ҘйҒҝе…ҚprotobufеҶІзӘҒ
configurations.all {
    resolutionStrategy {
        // еңЁandroidTestдёӯжҺ’йҷӨйЈһд№ҰSDK
        if (name.contains('AndroidTest')) {
            exclude group: 'com.larksuite.oapi', module: 'oapi-sdk'
        }
    }
}

// жөӢиҜ•е®ҢжҲҗеҗҺдёҚеҚёиҪҪ app е’Ң test APK
tasks.whenTaskAdded { task ->
    if (task.name.startsWith("uninstall")) {
        task.enabled = false
    }
}
